# CodeWars

./: pom.xml
src/main/java/com/piotrgrochowiecki/: Filter.java  Palindrome.java  Prime.java  ReverseWords.java  RomanNumbers.java  Troll.java  TwoSum.java
src/test/java/com/piotrgrochowiecki/: FilterTest.java  PalindromeTest.java  PrimeTest.java  ReverseWordsTest.java  RomanNumbersTest.java  TrollTest.java  TwoSumTest.java
